<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student association</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
  

 
 <!-- column starts here ---->
 <div class="container ">
 <div class="row">
  
   <div class="col-sm-7 p-4 pr-4 my-3 mr-4">
       <h1>E-TESA</h1>
  <p>e-TESA stands for Electronics and Telecommunication Engineering Students Association. e-TESA conducts various technical events such as Aptitude tests,
  Teletronixx and Sports activities like carrom, cricket, chess etc. A National level technical paper presentation event named 'Technovision-2k16' was conducted
  by e-TESA in March 2016 which got  a tremendous response from various parts of the country and was a grand success. This year e-TESA celebrated 'Teachers Day'
  on the 5th of September and also conducted a 'Quiz competition' on the occasion of Engineers Day on 15th of September with a total of 200 students participating 
  in the competition.</p> 
  <p>'Abhivyakti-2k16' was a highlight event of 2016. It was a state level cultural event. Around 900 students participated in 17 different sub-events which included 
  Drama, Dance, Expo, Fine-Arts, Singing and Bollymania. The response for each event from all over the state was commendable.</p>
  <p>e-TESA has been co-ordinated and is working unitedly for the welfare and development of students from E&TC Department. Next year we are also organising a Debate
  competition in the month of February, a technical event 'Teletronixx' in the month of March and various personality development activities are also going to be undertaken.</p>
  <p>All the E-TESA(Electronics and Telecommunication Engineering Student Association ) activities and events are taken under the guidance of Prof. D .S. Chaudhari (HoD)  and 
  Shri. M .S. Sadavarte (E-TESA faculty  incharge).</p>
	<h3> E-TESA Conducted events</h3>
	   - E-TESA organize  classical singing & instrument playing event in  ABHIVYAKTI 2K17.</br>
       - E-TESA organize quiz competition on 19 FEB 2018 on the occasion of Shivjayanti.</br>
       - E-TESA coordinates different events in “Techno-Arena 2018” .</br>
 &nbsp;<!-----table starts Here------->
     <h3>E-TESA committe of 2016-17 </h3>
      <table class="table table-bordered">
	   <tbody>
	     <tr>
		   <td>President</td>
		   <td>Chetan Ransing</td>
		 </tr>
		 <tr>
		   <td>Vice-President</td>
		   <td>Kaushendra Sah</td>
		 </tr>
		 <tr>
		   <td>General Secretary</td>
		   <td>Ankit Gupta </td>
		 </tr>
		 <tr>
		   <td>Joint Secretary</td>
		   <td>Anil Payghan</td>
		 </tr>
		 <tr>
		   <td>Treasurer</td>
		   <td>Kavita Patil</td>
		 </tr>
		 <tr>
		   <td>Co-Tresurer</td>
		   <td>Karan Kumar</td>
		 </tr>
	   </tbody>
	  </table>
	 </div>
	<div class="col-sm-4 pl-4 p-4  mt-5">
	</br>
     <img src="C:\Users\Dhumravarn  Mukkawar\Documents\om documents\i2.jpg" class="rounded " width="280" height="200" alt="...">
	 </br></br></br>
	 
  <h2>E-TESA Committe of 2017-18</h2>
  <p>The .table-bordered class adds borders on all sides of the table and the cells:</p>            
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>President</td>
        <td>Sunil Pophale(B.Tech.)</td>
      </tr>
      <tr>
        <td>Pro-President</td>
        <td>Shubham Dukhandar(LY)</br>Pooja thosar(LY)</td>
      </tr>
      <tr>
        <td>Vice-President</td>
        <td>Ajay Dukare(TY)</td>
      </tr>
	  <tr>
        <td>General Secretary</td>
        <td>Pallavi Kavikar(TY)</td>
      </tr>
	  <tr>
        <td>Co-General Secretary</td>
        <td>Yogita chavan(TY)</td>
      </tr>
	  <tr>
        <td>Treasure</td>
        <td>Pranav Radake(TY)</td>
      </tr>
	  <tr>
        <td>Co-Treasurer</td>
        <td>Krishna Bhatt(SY)</td>
      </tr>
	  <tr>
        <td>Cultural Repesentative</td>
        <td>Anil Anavane(SY)</br>Sidhant More(SY)</td>
      </tr>
	  <tr>
        <td>Sports Representative</td>
        <td>Aaditya Deshamukh(SY)</br>Neha Tayade(TY)</td>
      </tr>
	  <tr>
        <td>Ladies Representative</td>
        <td>Mohini Patil(LY)</br>Pooja Nigote(TY)</td>
      </tr>
	  <tr>
        <td>Vice-President</td>
        <td>DAjay Dukare(TY)</td>
      </tr>
    </tbody>
  </table>

	</div>	
	
 </div>
 </div>




</body>
</html>
